<?php namespace App\{module}\Controllers;
/**
 * {funcName} Controller
 *
 * @author MR.Z <zsh2088@gmail.com>
 * @version 2.0 , {date}
 */

use Facades\Smart\Service\ServiceManager;
use Illuminate\Http\Request;
use App\{module}\Service\{func}Service;
use App\{module}\Controllers\{module};

class {func} extends {module} {



	//页面入口
	public function index(Request $request) {
		$this->_init( '{funcName}' );

		//uri
		$this->_addParam( 'uri', [
			{uploadUri}
			{editorUri}
			{select2Uri}
		] );

		//查询参数
		$this->_addParam( 'query', [
			'keyword'  => $request->input( 'keyword', '' ),
			'status'   => $request->input( 'status', '' ),
			'page'     => $request->input( 'page', 1 ),
			'pageSize' => $request->input( 'pageSize', 10 ),
            'sort'     => $request->input( 'sort', 'id' ),
            'order'    => $request->input( 'order', 'DESC' ),
		] );

    	{uploadParam}

		//其他参数
		$this->_addParam( [
			'defaultRow' => $this->service->getDefaultRow() ,
			'status' => $this->service->status ,
		] );

		//需要引入的 css 和 js
		{select2Css}
		{select2Js}
		{uploadJs}
		{editorJs}

		{gridJs}
    {treeGridJs}

		return $this->_displayWithLayout('{module}::{funcNameLower}.index');
	}

	{gridRead}
	{treeGridRead}

}