@extends('public.layout')
@section('content')
<!-- BEGIN CONTENT BODY -->
{!! csrf_field() !!}
<div class="page-content">
	<!-- BEGIN PAGE BAR -->
	<div class="page-bar">
		<ul class="page-breadcrumb">
			<li> <a href="<?= $param['uri']['module'] ?>">首页</a> <i class="fa fa-circle"></i> </li>
			<li> <span><?= $param['pageTitle'] ?></span> </li>
		</ul>
	</div>
	<!-- END PAGE BAR -->

	<div class="row" style="margin-top: 16px">
		<!-- Main Portlet Start -->
		<div class="portlet light bordered" id="tablePortlet">
			<div class="portlet-title">
				<div class="caption">
					<i class="icon-settings"></i>
					<span class="caption-subject uppercase"><?= $param['pageTitle'] ?></span>
				</div>
				<div class="actions">
					<a href="javascript:;" class="btn btn-circle blue" id="addNewBtn">
					  <i class="fa fa-plus"></i> 新增
					</a>
					<a href="javascript:;" class="btn btn-circle red" id="destroySelectBtn">
						<i class="fa fa-trash"></i> 删除
					</a>
				</div>
			</div>
			<div class="portlet-body">
				<!-- Start Search Form -->
				<form class="form-inline" id="searchForm">
					<!-- 查询关键字 start -->
					<div class="form-group">
						<label>关键字: </label>
						<input type="text" class="form-control" name="keyword" placeholder="查询关键字">
					</div>
					<!-- 查询关键字 end -->
					<!-- 查询状态 start -->
					<div class="form-group">
						<label>状态: </label>
						<select class="form-control" name="status">
							<option selected="" value="">不限</option>
							<?= form_options($param['status']) ?>
						</select>
					</div>
					<!-- 查询状态 end -->
					<button type="submit" class="btn default" id="searchBtn"><i class="fa fa-search"></i> 查询</button>
				</form> <!-- End Search Form -->

        {grid}
        {treeGrid}

			</div>
		</div> <!-- Main Portlet Start -->

		{portlet}

	</div>
</div>

{modal}
<!-- END CONTENT BODY -->
@stop