/**
 * 读取
 * @return response->Json
 */
public function read(Request $request) {
  $config = [
    'status'   => $request->input( 'status', '' ),
    'keyword'  => $request->input( 'keyword', '' ),
    'page'     => $request->input( 'page', 1 ),
    'pageSize' => $request->input( 'pageSize', 10 ),
    'sort'     => $request->input( 'sort', 'id' ),
    'order'    => $request->input( 'order', 'DESC' ),
  ];

  $data['rows']    = $this->service->getByCond( $config );
  $config['count'] = TRUE;
  $data['total']   = $this->service->getByCond( $config );

  return json(ajax_arr( '查询成功', 0, $data ) );
}