$('.select2me').select2({
  allowClear: true ,
  ajax: {
    url: Param.uri.searchUser , //修改为对应的uri
    dataType: 'json',
    delay: 250,
    data: function (params) {
      return {
        keyword: params.term, // 搜索的关键字
        page: params.page ,
        pageSize : 10
      };
    },
    processResults: function (data, params) {
      params.page = params.page || 1;
      //重组数据为 [{id:'' , text:''}] 格式
      data.rows.map(function (row) {
        row['text'] = row.nickname + ' ('+ row.phone +')';
      });

      return {
        results: data.rows,
        pagination: {
          //翻页的处理
          more: (params.page * params.pageSize) < data.total
        }
      };
    },
    cache: true
  },
  minimumInputLength: 2 //最少输入字数
});